@tailwind base;
@tailwind components;

body {
  @apply text-blue-800;

  @screen print {
    @apply text-black;
  }
}

h1 {
  @apply text-3xl font-bold mb-2;
}

h2 {
  @apply text-2xl font-bold mb-2;
}

h3 {
  @apply text-xl font-bold mb-2;
}

p strong {
  @apply font-semibold;
}

.btn {
  @apply px-4 py-1 font-semibold rounded;
  border: 1px solid theme('colors.blue.600');
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &.btn-primary {
    @apply text-white bg-blue-600 outline-none;

    &:active {
      @apply bg-blue-700;
    }

    &:focus {
      box-shadow: inset 0 3px 5px rgba(0, 28, 90, 0.125),
        0 0 0 0.2rem rgba(38, 99, 230, 0.5);
    }
  }

  &.btn-secondary {
    @apply text-blue-600 bg-white outline-none;

    &:hover,
    &:active,
    &:focus {
      @apply text-white bg-blue-600;
    }

    &:active {
      @apply bg-blue-700;
    }

    &:focus {
      box-shadow: inset 0 3px 5px rgba(0, 28, 90, 0.125),
        0 0 0 0.2rem rgba(38, 99, 230, 0.5);
    }
  }
}

a {
  @apply text-blue-600;
}

* {
  will-change: height;
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@tailwind utilities;
