.slide-enter-active,
.slide-back-enter-active {
  transition: opacity 0.2s, transform 0.2s cubic-bezier(0, 0, 0.2, 1);
}

.slide-leave-active,
.slide-back-leave-active {
  transition: opacity 0.2s, transform 0.2s cubic-bezier(0.4, 0, 1, 1);
}

.slide-leave-to,
.slide-enter,
.slide-back-leave-to,
.slide-back-enter {
  opacity: 0;
}

.slide-leave-to {
  transform: translateX(-10%);
}

.slide-enter {
  transform: translateX(10%);
}

.slide-back-leave-to {
  transform: translateX(10%);
}

.slide-back-enter {
  transform: translateX(-10%);
}
